object Form1: TForm1
  Left = 192
  Top = 125
  Width = 928
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object ltb_coletados: TListBox
    Left = 408
    Top = 152
    Width = 473
    Height = 273
    ItemHeight = 13
    TabOrder = 0
  end
  object btn_clonar: TButton
    Left = 240
    Top = 336
    Width = 97
    Height = 25
    Caption = 'CLONAR'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'MV Boli'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    OnClick = btn_clonarClick
  end
end
